body{
    background-color: black;
    margin: 0;
    padding: 0;
}
.containers{
    display: flex;
    padding: 10px;
    margin: 0;
   
}
.profile{
    width: 20%;
    height: 100%;
    background-color: #24242F;   
    border-radius: 5px;
}
.nav-bar{
    width: 5%;
    height: 100vh;
    background-color:#24242F;
}
/* profile css  */
.profile-pic{
    width: 100%;
    height: 200px;  
}
.profile-img{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    border: 3px solid white;
    margin: 10px 50px;
    margin-bottom: 0;   
}
h1{
    color: yellow;
    text-align: center;
    padding: 5px;
    font-weight: 400;
    
}
.text{
    color: white;
    font-size: medium;
    text-align: center;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: -3px;
}
/* content of the profile  */
.profile-content{
    color: aliceblue;
margin-top: 60px;
padding: 5px;
}
h4{
    font-size: 20px;
}
.span{
    margin-left: 30PX;
}
.span-pakistan{
    margin-left: 70px;
}
.span-mansehra{
    margin-left: 99px;
}
.span-23{
    margin-left: 160px;
}
ul{
display: flex;
flex-direction: row;
    margin-top: 20px;
    font-size: larger;
    justify-content: space-between;
    color: aliceblue;
 }
 .languages{
    display: flex;
    flex-direction: row;
 } 
.coding-languages{
    background-color:#24242F;
    width: 100%;
    position: relative;
    padding: 5px;
    z-index: 1;
}
.line{
    width: 90%;
    height: 2px;
    background-color: rgb(167, 201, 32);
    border: none;
    border-radius: 5px;
}
.social{
    padding: 12px;
    text-align: center;

}
/* // centeral div css */
.maindiv{
    width: 75%;
    height: 100hv;
    background-color: #201F29;
    padding: 0 10px;
    
}
.top-img{
    background-image: url(/images/smiley.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    border-radius: 5px;

}
.image-text{
    color: rgb(255, 255, 245);
    font-size: 30px;
    font-weight: 800;
    text-align: left;
    margin-left: 20px;

}
/* .feed-back {
     display: flex;
     margin: 20px;
  }
  .feed-back div {
    display: flex;
    align-items: center;
    width: 30%;
    color: #fff;
  }
  .feed-back div h3 {
    text-align: center;
  }
  .feed-back div span {
    color: #ffc107;
    font-size: 30px;
    font-weight: bold;}*/
   
  /* nav bar css  */
  #menu{
    width: 30px;
    height: 35px;
    margin: 30px 0 20px 20px;
    cursor: pointer;
    z-index: 100;
}
.bar{
    height: 5px;
    width:100;
    background-color: #fff;
    display: block;
    border-radius: 5px;
    transition: 0.3s ease;
}
#bar1{
    transform: translateY(-4px);
}
#bar3{
    transform: translateY(4px);
}
.nav li a{
    color: #fff;
    text-decoration: none;     
}
.nav li a:hover{
    border: 1px solid #fff;
    padding: 10px 5px;
}
.nav li{
    list-style: none;
    padding: 16px 0;

}
.nav{
    padding: 0;
    margin: 0 20px;
    transition: 1s ease;
    display: none;
}
.icon .bar{
    background-color: #fff;

}
.icon #bar1{
    transform: translateY(4px) rotate(-45deg);
}
.icon #bar3{
    transform: translateY(-6px) rotate(45deg);
}
.icon #bar2{
   opacity: 0 ;
}
.change{
background-color: #141110;
height: 100vh;
margin: 0;
position: absolute;
font-size: 30px;
top: 0;
z-index: -100;
width: 20%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
@media only screen and (max-width:1000px) {
    .change{
        width: 40%;
    }
}
@media only screen and (max-width:500px) {
    .change{
        width: 100%;
    }
}
/* num generantion  */
.feed-back{
    height: 34vmin;
    width: 100%;
}
.wapper{
    position: absolute;
    width: 50vw;
    transform: translate(-50%,-50%);
    top: 82%;
    left: 56%;
    display: flex;
    justify-content: space-around;
    gap: 10px;
}
.container{
    width: 28vmin;
    height: 28vmin;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1em o;
    position: relative;
    font-size: 16px;
    border-radius: 0.5em;
    background-color: #21242b;
    border-bottom: 10px solid yellow;
}
i{
    color: rgb(247, 251, 16);
    font-size: 2.5rem;
    text-align: center;
}
span.num{
color: #fff;
display: grid;
place-items: center;
font-weight: 600;
font-size: 2em;

}
span.text{
    color: #fff;
    font-size: 1em;
    text-align: center;
    pad: 0.7em 0;
    font-weight: 400;
    line-height: 0;

}
@media screen and (max-width: 1024px) {
    .wapper{
        width: 85vmin;
    }
    .container{
        height: 26vmin;
        width: 26vmin;
        font-size: 12px;

    }
}
@media screen and (max-width: 768px) {
    .wapper{
        width: 90vmin;
        flex-wrap: wrap;
        gap: 30px;
    }
    .container{
        height: 30vmin;
        width: calc(50% - 40px);
        font-size: 14px;

    }
}
@media screen and (max-width: 480px) {
    .wapper{
        gap: 15px;
    }
    .container{
        height: 26vmin;
        width: 90%;
        font-size: 10px;

    }
}